{
  // "files.exclude" セクションでは、ファイルエクスプローラーで非表示にするファイルを指定できます。
  "files.exclude": {
    // "**/*.bak": true は、拡張子が .bak のファイルを全て非表示にする設定です。
    // 例えば、バックアップファイルなどです。
    "**/*.bak": true,

    // "**/*.swp": true は、vimエディタが作成する一時ファイル（.swp）を非表示にします。
    // vimのセッションファイルや一時ファイルが対象です。
    "**/*.swp": true,

    // "**/*~": true は、エディタやIDEが作成する一時ファイル（~で終わるファイル）を非表示にします。
    // 通常、編集中のファイルのバックアップファイルとして使われることがあります。
    "**/*~": true
  }
}
